{
   "file_paths" : 
   [
      "../../../weather",
      "../../../seeds",
      "../../../files"
   ],
   "hash" : "40DFFF5D",
   "measure_paths" : 
   [
      "../../../.bundle/install/ruby/2.5.0/bundler/gems/build_stock/lib/measures",
      "../../../.bundle/install/ruby/2.5.0/bundler/gems/build_stock_resources/lib/measures",
      "../../../.bundle/install/ruby/2.5.0/bundler/gems/openstudio-common-measures-gem-9a9d6d793603/lib/measures",
      "../../../.bundle/install/ruby/2.5.0/bundler/gems/openstudio-ee-gem-ac6cf66d906f/lib/measures",
      "../../../.bundle/install/ruby/2.5.0/bundler/gems/openstudio-model-articulation-gem-4bff8055ceb9/lib/measures",
      "../../../.bundle/install/ruby/2.5.0/bundler/gems/unmet_hours/lib/measures",
      "../../../measures"
   ],
   "seed_file" : "../ze_multifamily.osm",
   "steps" : 
   [
      {
         "arguments" : 
         {
            "floorplan_path" : "floorplan.json",
            "num_bathrooms" : "2",
            "num_bedrooms" : "0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,3,3,3",
            "num_occupants" : "auto",
            "occupants_monthly_sch" : "1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0",
            "occupants_weekday_sch" : "1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.88, 0.41, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.29, 0.55, 0.90, 0.90, 0.90, 1.00, 1.00, 1.00",
            "occupants_weekend_sch" : "1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.88, 0.41, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.29, 0.55, 0.90, 0.90, 0.90, 1.00, 1.00, 1.00"
         },
         "description" : "For Number of Bedrooms enter a value for each unit in order of building unit number. The unit number is extracted from the right side of the unit name separated from the name prefix by a space. Merging of floorspace.json with the OSM will happen in this measure and not in the geometry editor tab of the OpenStudio Application.",
         "measure_dir_name" : "ResidentialGeometryCreateFromFloorspaceJS",
         "modeler_description" : "The example floorspace.json file used for this OSW organized unit number by number of bedrooms to make the number of bedrooms argument cleaner. Building Unit 112 for example is the 12th 1 Bedroom unit. This workflow is setup to work with OpenStudio 3.0.1 but not OpenStudio 3.1.0.",
         "name" : "ResidentialGeometryCreateFromFloorspaceJS"
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false,
            "set_year" : "2019",
            "weather_file_name" : "USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.epw"
         },
         "measure_dir_name" : "ChangeBuildingLocation",
         "name" : "ChangeBuildingLocation"
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false
         },
         "measure_dir_name" : "ResidentialHotWaterHeaterHeatPump",
         "name" : "ResidentialHotWaterHeaterHeatPump"
      },
      {
         "arguments" : 
         {
            "bath_mult" : "1",
            "plant_loop" : "auto",
            "schedule_day_shift" : "0",
            "shower_mult" : "1",
            "sink_mult" : "1"
         },
         "measure_dir_name" : "ResidentialHotWaterFixtures",
         "name" : "ResidentialHotWaterFixtures"
      },
      {
         "arguments" : 
         {
            "dist_ins" : "0",
            "dist_layout" : "trunk and branch",
            "pipe_mat" : "copper",
            "recirc_type" : "none",
            "space" : "interior"
         },
         "measure_dir_name" : "ResidentialHotWaterDistribution",
         "name" : "ResidentialHotWaterDistribution"
      },
      {
         "arguments" : 
         {
            "season_end_month" : "Dec",
            "season_start_month" : "Jan",
            "use_auto_season" : "false",
            "weekday_offset_magnitude" : "0",
            "weekday_offset_schedule" : "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
            "weekday_setpoint" : "71.0",
            "weekend_offset_magnitude" : "0",
            "weekend_offset_schedule" : "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
            "weekend_setpoint" : "71.0"
         },
         "measure_dir_name" : "ResidentialHVACHeatingSetpoints",
         "name" : "ResidentialHVACHeatingSetpoints"
      },
      {
         "arguments" : 
         {
            "season_end_month" : "Dec",
            "season_start_month" : "Jan",
            "use_auto_season" : "false",
            "weekday_offset_magnitude" : "0",
            "weekday_offset_schedule" : "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
            "weekday_setpoint" : "76.0",
            "weekend_offset_magnitude" : "0",
            "weekend_offset_schedule" : "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
            "weekend_setpoint" : "76.0"
         },
         "measure_dir_name" : "ResidentialHVACCoolingSetpoints",
         "name" : "ResidentialHVACCoolingSetpoints"
      },
      {
         "arguments" : 
         {
            "location" : "auto",
            "monthly_sch" : "0.837, 0.835, 1.084, 1.084, 1.084, 1.096, 1.096, 1.096, 1.096, 0.931, 0.925, 0.837",
            "mult" : "1",
            "rated_annual_energy" : "348",
            "weekday_sch" : "0.040, 0.039, 0.038, 0.037, 0.036, 0.036, 0.038, 0.040, 0.041, 0.041, 0.040, 0.040, 0.042, 0.042, 0.042, 0.041, 0.044, 0.048, 0.050, 0.048, 0.047, 0.046, 0.044, 0.041",
            "weekend_sch" : "0.040, 0.039, 0.038, 0.037, 0.036, 0.036, 0.038, 0.040, 0.041, 0.041, 0.040, 0.040, 0.042, 0.042, 0.042, 0.041, 0.044, 0.048, 0.050, 0.048, 0.047, 0.046, 0.044, 0.041"
         },
         "measure_dir_name" : "ResidentialApplianceRefrigerator",
         "name" : "ResidentialApplianceRefrigerator"
      },
      {
         "arguments" : 
         {
            "annual_cost" : "7",
            "cold_cycle" : "false",
            "drum_volume" : "4.5",
            "fill_sensor" : "false",
            "imef" : "2.92",
            "internal_heater" : "false",
            "location" : "auto",
            "mult_e" : "1",
            "mult_hw" : "1",
            "plant_loop" : "auto",
            "rated_annual_energy" : "75",
            "schedule_day_shift" : "0",
            "test_date" : "2013",
            "thermostatic_control" : "true"
         },
         "measure_dir_name" : "ResidentialApplianceClothesWasher",
         "name" : "ResidentialApplianceClothesWasher"
      },
      {
         "arguments" : 
         {
            "cef" : "5.2",
            "fuel_split" : "1.0",
            "fuel_type" : "electric",
            "location" : "auto",
            "mult" : "1.0"
         },
         "measure_dir_name" : "ResidentialApplianceClothesDryer",
         "name" : "ResidentialApplianceClothesDryer"
      },
      {
         "arguments" : 
         {
            "annual_gas_cost" : "18",
            "cold_inlet" : "false",
            "cold_use" : "0",
            "has_internal_heater" : "true",
            "location" : "auto",
            "mult_e" : "1",
            "mult_hw" : "1",
            "num_settings" : "12",
            "plant_loop" : "auto",
            "rated_annual_energy" : "199",
            "schedule_day_shift" : "0",
            "test_date" : "2017"
         },
         "measure_dir_name" : "ResidentialApplianceDishwasher",
         "name" : "ResidentialApplianceDishwasher"
      },
      {
         "arguments" : 
         {
            "cooktop_ef" : "0.84",
            "fuel_type" : "electric",
            "has_elec_ignition" : true,
            "location" : "auto",
            "monthly_sch" : "1.097, 1.097, 0.991, 0.987, 0.991, 0.890, 0.896, 0.896, 0.890, 1.085, 1.085, 1.097",
            "mult" : "1.0",
            "oven_ef" : "0.11",
            "weekday_sch" : "0.007, 0.007, 0.004, 0.004, 0.007, 0.011, 0.025, 0.042, 0.046, 0.048, 0.042, 0.050, 0.057, 0.046, 0.057, 0.044, 0.092, 0.150, 0.117, 0.060, 0.035, 0.025, 0.016, 0.011",
            "weekend_sch" : "0.007, 0.007, 0.004, 0.004, 0.007, 0.011, 0.025, 0.042, 0.046, 0.048, 0.042, 0.050, 0.057, 0.046, 0.057, 0.044, 0.092, 0.150, 0.117, 0.060, 0.035, 0.025, 0.016, 0.011"
         },
         "measure_dir_name" : "ResidentialApplianceCookingRange",
         "name" : "ResidentialApplianceCookingRange"
      },
      {
         "arguments" : 
         {
            "cfl_eff" : "55",
            "energy_use_interior" : "900",
            "hw_cfl" : "0",
            "hw_led" : "1.0",
            "hw_lfl" : "0",
            "in_eff" : "15",
            "led_eff" : "80",
            "lfl_eff" : "88",
            "monthly_sch" : "1.248, 1.257, 0.993, 0.989, 0.993, 0.827, 0.821, 0.821, 0.827, 0.99, 0.987, 1.248",
            "mult" : "1",
            "option_type" : "Lamp Fractions",
            "pg_cfl" : "0",
            "pg_led" : "1.0",
            "pg_lfl" : "0",
            "sch_option_type" : "Calculated Lighting Schedule"
         },
         "measure_dir_name" : "ResidentialLightingInterior",
         "name" : "ResidentialLightingInterior"
      },
      {
         "arguments" : 
         {
            "energy_use" : "2000",
            "lat_frac" : "0.021",
            "monthly_sch" : "1.248, 1.257, 0.993, 0.989, 0.993, 0.827, 0.821, 0.821, 0.827, 0.99, 0.987, 1.248",
            "mult" : "1",
            "option_type" : "Multiplier",
            "sens_frac" : "0.93",
            "weekday_sch" : "0.035, 0.033, 0.032, 0.031, 0.032, 0.033, 0.037, 0.042, 0.043, 0.043, 0.043, 0.044, 0.045, 0.045, 0.044, 0.046, 0.048, 0.052, 0.053, 0.05, 0.047, 0.045, 0.04, 0.036",
            "weekend_sch" : "0.035, 0.033, 0.032, 0.031, 0.032, 0.033, 0.037, 0.042, 0.043, 0.043, 0.043, 0.044, 0.045, 0.045, 0.044, 0.046, 0.048, 0.052, 0.053, 0.05, 0.047, 0.045, 0.04, 0.036"
         },
         "measure_dir_name" : "ResidentialMiscPlugLoads",
         "name" : "ResidentialMiscPlugLoads"
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false,
            "remove_adiabatic" : true
         },
         "measure_dir_name" : "surface_matching_diagnostic",
         "name" : "surface_matching_diagnostic"
      },
      {
         "arguments" : 
         {
            "relative_building_rotation" : 0
         },
         "measure_dir_name" : "RotateBuilding",
         "name" : "RotateBuilding"
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false,
            "facade" : "All",
            "wwr" : "0.3"
         },
         "measure_dir_name" : "SetWindowToWallRatioByFacade",
         "name" : "SetWindowToWallRatioByFacade"
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false,
            "facade" : "South",
            "projection_factor" : "1.0"
         },
         "measure_dir_name" : "AddOverhangsByProjectionFactor",
         "name" : "AddOverhangsByProjectionFactor"
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false,
            "facade" : "East",
            "projection_factor" : "1.0"
         },
         "measure_dir_name" : "AddOverhangsByProjectionFactor",
         "name" : "AddOverhangsByProjectionFactor"
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false,
            "facade" : "West",
            "projection_factor" : "1.0"
         },
         "measure_dir_name" : "AddOverhangsByProjectionFactor",
         "name" : "AddOverhangsByProjectionFactor"
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false,
            "add_constructions" : true,
            "add_elevators" : true,
            "add_exterior_lights" : true,
            "add_hvac" : true,
            "add_space_type_loads" : true,
            "add_swh" : true,
            "add_thermostat" : true,
            "hvac_system_type" : "Minisplit Heat Pumps with ERVs",
            "onsite_parking_fraction" : "0.0",
            "wall_roof_construction_template" : "ZE AEDG Multifamily Recommendations",
            "window_construction_template" : "ZE AEDG Multifamily Recommendations"
         },
         "measure_dir_name" : "zero_energy_multifamily",
         "name" : "zero_energy_multifamily"
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false,
            "swh_type" : "Waste Water Heat Pump 120F Supply and Electric Tank"
         },
         "measure_dir_name" : "multifamily_central_wwhp",
         "name" : "multifamily_central_wwhp"
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false
         },
         "measure_dir_name" : "view_model",
         "name" : "view_model"
      },
      {
         "arguments" : 
         {
            "zone_condition_section" : true
         },
         "measure_dir_name" : "openstudio_results",
         "name" : "openstudio_results"
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false
         },
         "measure_dir_name" : "envelope_and_internal_load_breakdown",
         "name" : "envelope_and_internal_load_breakdown"
      }
   ],
   "updated_at" : "20201117T221742Z"
}