{
  "seed_file": "empty_seed.osm",
  "weather_file": "USA_AK_Fairbanks.Intl.AP.702610_TMY3.epw",
  "file_format_version": "0.0.1",
  "osa_id": "2bf519d3-b4a4-48ff-b4df-5617d7ba919f",
  "osd_id": "ee81f161-c654-4ef3-a5ce-95478223d891",
  "created_at": "2018-02-13 12:11:14 -0700",
  "measure_paths": [
    "../measures"
  ],
  "file_paths": [
    "../weather",
    "../seeds",
    "../seed"
  ],
  "run_directory": "./run",
  "steps": [
    {
      "measure_dir_name": "ChangeBuildingLocation",
      "arguments": {
        "climate_zone": "Lookup From Stat File",
        "weather_file_name": "USA_GA_Atlanta-Hartsfield-Jackson.Intl.AP.722190_TMY3.epw"
      },
      "name": "ChangeBuildingLocation Atlanta",
      "description": "Option 1 Description: Change the building location",
      "measure_id": "d4db4971-f5ba-11e3-a3ac-0800200c9a66",
      "version_id": "04d1e937-c0da-4e99-b815-fca47baaeac5",
      "taxonomy": "Whole Building.Space Types",
      "measure_type": "ModelMeasure"
    },
    {
      "measure_dir_name": "create_bar_from_building_type_ratios",
      "arguments": {
        "bldg_type_a_num_units": 1,
        "bldg_type_b": "SmallOffice",
        "bldg_type_b_fract_bldg_area": 0,
        "bldg_type_b_num_units": 1,
        "bldg_type_c": "SmallOffice",
        "bldg_type_c_fract_bldg_area": 0,
        "bldg_type_c_num_units": 1,
        "bldg_type_d": "SmallOffice",
        "bldg_type_d_fract_bldg_area": 0,
        "bldg_type_d_num_units": 1,
        "single_floor_area": 0,
        "floor_height": 0,
        "building_rotation": 0,
        "template": "90.1-2004",
        "wwr": 0,
        "party_wall_fraction": 0,
        "party_wall_stories_north": 0,
        "party_wall_stories_south": 0,
        "party_wall_stories_west": 0,
        "bottom_story_ground_exposed_floor": true,
        "top_story_exterior_exposed_roof": true,
        "story_multiplier": "Basements Ground Mid Top",
        "bar_division_method": "Multiple Space Types - Individual Stories Sliced",
        "make_mid_story_surfaces_adiabatic": false,
        "bldg_type_a": "LargeHotel",
        "total_bldg_floor_area": 100000,
        "num_stories_above_grade": 10,
        "num_stories_below_grade": 1,
        "ns_to_ew_ratio": 3,
        "party_wall_stories_east": 4
      },
      "name": "CreateBar LargeHotel",
      "description": "Option 1 Description: Create a core and perimeter bar sliced by space type.",
      "measure_id": "6e3a14f8-c3c7-4e03-bc51-bef8a52e1a05",
      "version_id": "b8a78d3b-95ad-4391-a1d0-9a3ecce1003c",
      "taxonomy": "Envelope.Form",
      "measure_type": "ModelMeasure"
    },
    {
      "measure_dir_name": "create_typical_building_from_model",
      "arguments": {
        "template": "90.1-2004",
        "system_type": "Inferred",
        "hvac_delivery_type": "Forced Air",
        "htg_src": "NaturalGas",
        "clg_src": "Electricity",
        "kitchen_makeup": "Adjacent",
        "exterior_lighting_zone": "3 - All Other Areas",
        "add_constructions": true,
        "add_space_type_loads": true,
        "add_elevators": true,
        "add_exterior_lights": true,
        "onsite_parking_fraction": 1,
        "add_exhaust": true,
        "add_swh": true,
        "add_thermostat": true,
        "add_hvac": true,
        "remove_objects": true
      },
      "name": "CreateTypicalModel",
      "description": "Option 1 Description: Takes a model with space and stub space types, and assigns constructions, schedules, internal loads, hvac, and other loads such as exterior lights and service water heating. The end result is somewhat like a custom protptye model with user geometry, but it may use different HVAC systems.",
      "measure_id": "339a2e3a-273c-4494-bb50-bfe586a0647c",
      "version_id": "833d646a-1391-4e85-9083-77d64ed7c2dd",
      "taxonomy": "Whole Building.Space Types",
      "measure_type": "ModelMeasure"
    },
    {
      "measure_dir_name": "78db3ab6-ad89-4d66-9140-e6f1c1a2a5d0",
      "arguments": {
      },
      "name": "ViewModel",
      "description": "Option 1 Description: Visualize an OpenStudio model in a web based viewer",
      "measure_id": "f4669f10-fda5-489d-8e1c-7ca3c2d40378",
      "version_id": "464c947a-3789-4984-bf52-0f5aaf8e6f1f",
      "taxonomy": "Reporting.QAQC",
      "measure_type": "ModelMeasure"
    },
    {
      "measure_dir_name": "tariff_selection_generic",
      "arguments": {
        "ElectricityPurchased:Facility": "Example_A",
        "Gas:Facility": "FlatEnergyCharge-Gas"
      },
      "name": "Tariff",
      "description": "Option 1 Description: This measure creates tariff objets from pre-poulated IDF files in the measures \"resoruces\" directory.",
      "measure_id": "d65ae535-f0ea-4745-9f5b-8d42c7070741",
      "version_id": "f51def40-c03d-44d9-b7c7-fff868ebb41f",
      "taxonomy": "Economics.Life Cycle Cost Analysis",
      "measure_type": "EnergyPlusMeasure"
    },
    {
      "measure_dir_name": "openstudio_results",
      "arguments": {
        "building_summary_section": true,
        "annual_overview_section": true,
        "monthly_overview_section": true,
        "utility_bills_rates_section": true,
        "envelope_section_section": true,
        "space_type_breakdown_section": true,
        "space_type_details_section": true,
        "interior_lighting_section": true,
        "plug_loads_section": true,
        "exterior_light_section": true,
        "water_use_section": true,
        "hvac_load_profile": true,
        "zone_condition_section": true,
        "zone_summary_section": true,
        "zone_equipment_detail_section": true,
        "air_loops_detail_section": true,
        "plant_loops_detail_section": true,
        "outdoor_air_section": true,
        "cost_summary_section": true,
        "source_energy_section": true,
        "schedules_overview_section": true
      },
      "name": "OpenStudio Results",
      "description": "Option 1 Description: This measure creates high level tables and charts pulling both from model inputs and EnergyPlus results. It has building level information as well as detail on space types, thermal zones, HVAC systems, envelope characteristics, and economics. Click the heading above a chart to view a table of the chart data.",
      "measure_id": "a25386cd-60e4-46bc-8b11-c755f379d916",
      "version_id": "f538a5bb-0ea0-49c6-be0b-e206a840f207",
      "taxonomy": "Reporting.QAQC",
      "measure_type": "ReportingMeasure"
    }
  ],
  "name": "Alternative 1",
  "description": "Autogenerated 0"
}